## Memory persistance path
AGENT_PERSISTANCE_PATH=/tmp/agentic_memory

## WatsonX AI credentials
MODEL_ID=watsonx/meta-llama/llama-3-3-70b-instruct
WATSONX_URL=https://us-south.ml.cloud.ibm.com 
WATSONX_APIKEY=YOURS
WATSONX_PROJECTID=YOURS

## VLLM 
VLLM_URL=<http://base_url:PORT/v1>
VLLM_MODEL_ID="hosted_vllm/meta-llama/Llama-3.3-70B-Instruct"

## BIRD
BIRD_SQLITE_DEV_DB=<path to bird-bench sqlite db/BIRD/dev_20240627/database>
